---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dummy-secret
  namespace: confluent-dev
spec:
  encryptedData:
    hello: AgCCYxFeb6SNkFCKsC+YsuBSd0ewKO/TLEeisub2jsRhs/yiEOekifUT3ifcG6p1GwfRAEHEVCooAjNmP7cgmsgQn/geYUQyyeDm7CNObRRW/LRe7zKpEQW6TyxPc4R5dagaK4v8xmsy3KayJHxcdwYoWVPjSDv++Zu0yC3ScclO+iMmjnxXLeHFqVLbcpR68vFbIFpKE1gdGFe/aG2ngH4GgAhbmVECpgAYvLo9lxzj1JSSds3LfGKJkF8vziC7+xw3K1e87ZU6c+1sBD00FWNr99kaBW8R020OxFJ7ZCj0WTvtvp82AZElrbGHsBjmvnLkkaOW2TwO4oWBwFU/33iSpFzg8ZitpPkBydMBJJdBxsGIQg3VL1JsUpkr7ssG7gvu/XDu/unB/Px6Ct/5d8m+3C/YHIbKYsVuu2VD9x6j2hBfjMxf3r46FRVBXYg/JCcV4vzYVi0ie7E68G0xPOQqAZW2csgCbguehus3w2vte296RB1V0CiRCxP0Bh5vBu7DTsMzMbFw9VkeYbjG3wye4gFr+J5s3uG2C3Rq4sELpMAT9KePn2IzKw2gwUpvhxOh2xAqjF2cHrh9rgh77QA3IBiTtSpyF9UuOB1SO4o3X+g0SKQSws0V7TubNcTCXM+w1kZ4mNrGMyRJ/CGOHgvQeCoTWrh0yvAr+IHiTHOZmb6KpBzRYp39Amcutkz2CIMKFJkb2w==
  template:
    metadata:
      creationTimestamp: null
      name: dummy-secret
      namespace: confluent-dev
